<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-ExtraLight.ttf">
            <string>Prompt-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-VK-vgy">
                                <frame key="frameInset" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="8XM-RS-S4W"/>
                                    <constraint firstAttribute="width" constant="600" id="bua-vZ-Q3s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome To Tyloo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-8Z-z2W">
                                <frame key="frameInset" minX="175" minY="249" width="251" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="GMF-lo-eao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-ExtraLight" family="Prompt" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQK-8Z-z2W" firstAttribute="centerX" secondItem="o5Z-VK-vgy" secondAttribute="centerX" id="Gbk-kb-DQU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="o5Z-VK-vgy" secondAttribute="bottom" id="QD4-kU-Oll"/>
                            <constraint firstItem="o5Z-VK-vgy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="S7F-Rc-uYm"/>
                            <constraint firstItem="o5Z-VK-vgy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aUV-6m-apq"/>
                            <constraint firstAttribute="trailing" secondItem="o5Z-VK-vgy" secondAttribute="trailing" id="cQG-D8-nR6"/>
                            <constraint firstItem="JQK-8Z-z2W" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="229" id="jhV-io-52D"/>
                            <constraint firstItem="JQK-8Z-z2W" firstAttribute="centerY" secondItem="o5Z-VK-vgy" secondAttribute="centerY" id="wvO-iX-Wcy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
